{
  "title": "HỎA KỸ THANH DƯƠNG",
  "totalChapters": 16,
  "chapters": {
    "1": {
      "locked": false,
      "aff_link": ""
    },
    "2": {
      "locked": true,
      "aff_link": "https://affiliate.com/hoa-ky-thanh-duong-chap2"
    },
    "3": {
      "locked": false,
      "aff_link": ""
    },
    "4": {
      "locked": true,
      "aff_link": "https://affiliate.com/hoa-ky-thanh-duong-chap4"
    },
    "5": {
      "locked": false,
      "aff_link": ""
    },
    "6": {
      "locked": true,
      "aff_link": "https://affiliate.com/hoa-ky-thanh-duong-chap6"
    },
    "7": {
      "locked": false,
      "aff_link": ""
    },
    "8": {
      "locked": true,
      "aff_link": "https://affiliate.com/hoa-ky-thanh-duong-chap8"
    },
    "9": {
      "locked": false,
      "aff_link": ""
    },
    "10": {
      "locked": true,
      "aff_link": "https://affiliate.com/hoa-ky-thanh-duong-chap10"
    },
    "11": {
      "locked": false,
      "aff_link": ""
    },
    "12": {
      "locked": true,
      "aff_link": "https://affiliate.com/hoa-ky-thanh-duong-chap12"
    },
    "13": {
      "locked": false,
      "aff_link": ""
    },
    "14": {
      "locked": true,
      "aff_link": "https://affiliate.com/hoa-ky-thanh-duong-chap14"
    },
    "15": {
      "locked": false,
      "aff_link": ""
    },
    "16": {
      "locked": true,
      "aff_link": "https://affiliate.com/hoa-ky-thanh-duong-chap16"
    }
  }
}