{
  "title": "KIM ÁN QUÂN CHÚA",
  "totalChapters": 22,
  "chapters": {
    "1": {
      "locked": false,
      "aff_link": ""
    },
    "2": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap2"
    },
    "3": {
      "locked": false,
      "aff_link": ""
    },
    "4": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap4"
    },
    "5": {
      "locked": false,
      "aff_link": ""
    },
    "6": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap6"
    },
    "7": {
      "locked": false,
      "aff_link": ""
    },
    "8": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap8"
    },
    "9": {
      "locked": false,
      "aff_link": ""
    },
    "10": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap10"
    },
    "11": {
      "locked": false,
      "aff_link": ""
    },
    "12": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap12"
    },
    "13": {
      "locked": false,
      "aff_link": ""
    },
    "14": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap14"
    },
    "15": {
      "locked": false,
      "aff_link": ""
    },
    "16": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap16"
    },
    "17": {
      "locked": false,
      "aff_link": ""
    },
    "18": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap18"
    },
    "19": {
      "locked": false,
      "aff_link": ""
    },
    "20": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap20"
    },
    "21": {
      "locked": false,
      "aff_link": ""
    },
    "22": {
      "locked": true,
      "aff_link": "https://affiliate.com/kim-an-quan-chua-chap22"
    }
  }
}