{
  "title": "CỤC BỘNG NHÀ HỢ PHỐ",
  "totalChapters": 26,
  "chapters": {
    "1": {
      "locked": false,
      "aff_link": ""
    },
    "2": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap2"
    },
    "3": {
      "locked": false,
      "aff_link": ""
    },
    "4": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap4"
    },
    "5": {
      "locked": false,
      "aff_link": ""
    },
    "6": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap6"
    },
    "7": {
      "locked": false,
      "aff_link": ""
    },
    "8": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap8"
    },
    "9": {
      "locked": false,
      "aff_link": ""
    },
    "10": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap10"
    },
    "11": {
      "locked": false,
      "aff_link": ""
    },
    "12": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap12"
    },
    "13": {
      "locked": false,
      "aff_link": ""
    },
    "14": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap14"
    },
    "15": {
      "locked": false,
      "aff_link": ""
    },
    "16": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap16"
    },
    "17": {
      "locked": false,
      "aff_link": ""
    },
    "18": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap18"
    },
    "19": {
      "locked": false,
      "aff_link": ""
    },
    "20": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap20"
    },
    "21": {
      "locked": false,
      "aff_link": ""
    },
    "22": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap22"
    },
    "23": {
      "locked": false,
      "aff_link": ""
    },
    "24": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap24"
    },
    "25": {
      "locked": false,
      "aff_link": ""
    },
    "26": {
      "locked": true,
      "aff_link": "https://affiliate.com/cuc-bong-nha-hop-pho-chap26"
    }
  }
}